========================================================================
  MurmurHash3 Accelerator — Summary Table
========================================================================

  FPGA Throughput (hashes/cycle @ 100 MHz)
     N      100%       75%       50%       25%    Power(W)     Mhash/J
  --------------------------------------------------------------------
     1       N/A       N/A       N/A       N/A         N/A         N/A
     2       N/A       N/A       N/A       N/A         N/A         N/A
     4       N/A       N/A       N/A       N/A         N/A         N/A
     8       N/A       N/A       N/A       N/A         N/A         N/A
    16       N/A       N/A       N/A       N/A         N/A         N/A
    32       N/A       N/A       N/A       N/A         N/A         N/A

  CPU Baselines (10M keys)
        Impl     Mhash/s    equiv_hpc@100MHz    Mhash/J (TDP UB)
  --------------------------------------------------------------

========================================================================